spring.application.name=question-service
server.port=8069
spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.username=postgres
spring.datasource.password=Harsha@3125
spring.datasource.driver-class-name=org.postgresql.Driver

## Optional additional configurations for Spring Data JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

