spring.application.name=quiz-service
spring.datasource.url=jdbc:postgresql://localhost:5432/quizdb
spring.datasource.username=postgres
spring.datasource.password=Harsha@3125
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8097
## Optional additional configurations for Spring Data JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update